<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <%- include('Componentes/Header.html'); %>
</head>
<body>
    <%- include('Componentes/Nav.html'); %>

   <div class="container">

       <div class="categorias">

           <div class="categoria">
            <a href="/categoria/modelos">
               <img src="../../images/categoriaIMG/recientesM.png" alt="">
               <h2>Recientes</h2>
            </a>
           </div>
      
        
           <div class="categoria">
            <a href="/categoria/overoles">
               <img src="../../images/categoriaIMG/overolM.png" alt="">
               <h2>Overoles</h2>
            </a>
            </div>
        

       </div>

       <div class="categorias">

    
        <div class="categoria">
            <a href="/categoria/termicos">
            <img src="../../images/categoriaIMG/termicoM.png" alt="">
            <h2>Termicos</h2>
            </a>
        </div>
    

    
        <div class="categoria">
            <a href="/categoria/chalecos">
            <img src="../../images/categoriaIMG/chalecoM.png" alt="">
            <h2>Chalecos</h2>
            </a>
        </div>
    

       </div>

       <div class="categorias">

    >
        <div class="categoria">
            <a href="/categoria/sombreros">
            <img src="../../images/categoriaIMG/sombreM.png" alt="">
            <h2>Sombreros</h2>
            </a>
        </div>
   

    
        <div class="categoria">
            <a href="/categoria/busos">
            <img src="../../images/categoriaIMG/termicoBusoM.png" alt="">
            <h2>Busos</h2>
        </a>
        </div>
    
       </div>


   </div>
   <%- include('Componentes/ScriptsGlobal.html'); %>
</body>
<style>
    
    body{
        padding: 0%;
        margin: 0%;
    }
    .container{
        background: #000000;
        width: 100%;
        height: 100vh;
        padding-top: 100px;
        font-family: 'Open Sans', sans-serif;
         font-weight: 800;
        
    }
    .container .categorias{
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        
    }

    .container .categorias .categoria{
        width: 50%;
        margin: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition-duration: 200ms;
    }
    .container .categorias .categoria:hover{
    background-color: rgba(27, 27, 27, 0.274);
    border: 3px solid #f4a02342;
    border-radius: 20px;
    padding: 8px;
    box-shadow: 0 0 20px #f4a0236b;
    }
    .container .categorias .categoria img{
        width: 80%;
        text-align: center;
        border-radius: 20px;
    }
    .container .categorias .categoria h2{
        margin: 1px 1px;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
    }

</style>
</html>

